<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CourseWorkClassLibrary.Employee">
    <Position X="6" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAIAAAAAAkAAAAAEQACAAKIEACAAAAgEAEAAA=</HashCode>
      <FileName>ClassesForApp\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkClassLibrary.Order">
    <Position X="8.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEEACAEEAIABgAAgAAAAAAAAQAAAQgACAAIAIEAAABg=</HashCode>
      <FileName>ClassesForApp\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkClassLibrary.PlaceTrading">
    <Position X="1.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAACIAAIAAAAEAAEAAJAAAQAAAAAAAAAACAAAAAAAIA=</HashCode>
      <FileName>ClassesForApp\PlaceTrading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkClassLibrary.Product">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AggAIAAQAwEAAAAEAAAEBgQAAAEAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>ClassesForApp\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkClassLibrary.Shop">
    <Position X="6" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassesForApp\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkClassLibrary.Storage">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAAAAAAEAAAAEAQAAAAE=</HashCode>
      <FileName>ClassesForApp\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkClassLibrary.User">
    <Position X="1.75" Y="5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CourseWorkClassLibrary.User.CurrentUser">
        <TypeIdentifier>
          <NewMemberFileName>AppClass\User.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAICAEAAQAAAAEAAAAAAQAAACAAAAAAAAQIAAAAAA=</HashCode>
      <FileName>AppClass\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>